{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/refs/heads/main/packages/wrangler/wrangler.schema.json",
  "main": ".open-next/worker.js",
  "name": "payload-litewkateampl",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "017ab6aa-526e-4e10-8cca-e5624874d2ed",
      "database_name": "payload-litewkateampl",
      "remote": true
    }
  ],
  "services": [],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-litewkateampl"
    }
  ],
  "env": {
    "dev": {
      "name": "payload-litewkateampl-dev",
      "vars": {
        "PAYLOAD_SECRET": "ignore"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "017ab6aa-526e-4e10-8cca-e5624874d2ed",
          "database_name": "payload-litewkateampl",
          "remote": true
        }
      ],
      "services": [],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "payload-litewkateampl"
        }
      ]
    },
    "prod": {
      "name": "payload-litewkateampl-prod",
      "vars": {
        "PAYLOAD_SECRET": "bf009eaa06327cf2e1545eca7ac3fb9a25a23bd53a6224acd725b713c5f226b0"
      },
      // Removed failing custom route; workers.dev preview remains active
      // "routes": [
      //   {
      //     "pattern": "litewka.team/payload-preview/*"
      //   }
      // ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "017ab6aa-526e-4e10-8cca-e5624874d2ed",
          "database_name": "payload-litewkateampl",
          "remote": true
        }
      ],
      "services": [],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "payload-litewkateampl"
        }
      ]
    }
  }
}
