{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/refs/heads/main/packages/wrangler/wrangler.schema.json",
  "main": ".open-next/worker.js",
  "name": "payload-litewkateampl",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "017ab6aa-526e-4e10-8cca-e5624874d2ed",
      "database_name": "payload-litewkateampl",
      "remote": true
    }
  ],
  "services": [],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-litewkateampl"
    }
  ],
  "env": {
    "dev": {
      "name": "payload-litewkateampl-dev",
      "vars": {
        "PAYLOAD_SECRET": "ignore"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "017ab6aa-526e-4e10-8cca-e5624874d2ed",
          "database_name": "payload-litewkateampl",
          "remote": true
        }
      ],
      "services": [],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "payload-litewkateampl"
        }
      ]
    }
  }
}
